<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfLife.MainPage"
             BackgroundColor="Gray">

    <ScrollView>
        <StackLayout Spacing="25" Margin="35">
            <StackLayout>
                <Grid HorizontalOptions="Fill" ColumnSpacing="10">
                    <!-- Первая колонка (пустая, для отступов) -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Заголовок в центре -->
                    <StackLayout Grid.Column="1">
                        <Label 
                             Text="❤️ Игра Жизнь!" 
                             TextColor="Black" 
                             FontSize="30" 
                             FontAttributes="Bold"
                             HorizontalOptions="Center"
                             />

                        <Frame BorderColor="Black" BackgroundColor="LightGray" HorizontalOptions="Center" VerticalOptions="Center" >
                            <StackLayout Spacing="20" >
                                <Grid x:Name="Field" 
                                       WidthRequest="500"
                                       HeightRequest="500"
                                       Padding="2"
                                       Background="Gray"/>

                                <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                                    <Button Text="Start" Clicked="StartClicked" WidthRequest="100" HeightRequest="50" FontSize="20" BackgroundColor="#FFB960" />
                                    <Button Text="Pause" Clicked="PauseClicked" WidthRequest="100" HeightRequest="50" FontSize="20" BackgroundColor="#FFB960"  />
                                    <Button Text="Restart" Clicked="RestartClicked" WidthRequest="100" HeightRequest="50" FontSize="20" BackgroundColor="#FFB960"  />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>


                    <StackLayout Grid.Column="2" >
                        <!-- Кнопка информации справа -->
                        <ImageButton
                            Source="info.png"
                            WidthRequest="5"
                            HeightRequest="5"
                            BackgroundColor="Gray"
                            HorizontalOptions="End"
                            Clicked="InfoClicked"/>

                        <Frame BackgroundColor="LightGray" VerticalOptions="CenterAndExpand">
                            <StackLayout Spacing="10">
                                <StackLayout>
                                    <Label Text="{Binding GenerationSpeed, StringFormat='Скорость развития поколений равна: {0}'}" TextColor="Black" FontSize="16" />
                                    <Stepper Value="{Binding GenerationSpeed}"  Minimum="1" Maximum="15" Background="Gray" />
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="{Binding MinCells, StringFormat='Мин. кол-во необходимых живых клеток для продолжения жизни: {0}'}" TextColor="Black" FontSize="16"/>
                                    <Stepper Value="{Binding MinCells}" Minimum="1" Maximum="8" Background="Gray"  />
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="{Binding MaxCells, StringFormat='Макс. кол-во необходимых живых клеток для продолжения жизни: {0}'}" TextColor="Black" FontSize="16" />
                                    <Stepper Value="{Binding MaxCells}" Minimum="1" Maximum="8" Background="Gray"  />
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="{Binding RevivalCells, StringFormat='Кол-во необходимых живых клеток для оживления: {0}'}" TextColor="Black" FontSize="16" />
                                    <Stepper Value="{Binding RevivalCells}" Minimum="1" Maximum="8" Background="Gray"  />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
